import * as d3 from 'd3';
import { parseArticle } from '/src/lib/modules/utility_functions';
import { allCategories, allThemes } from '$lib/json/app-data';
// const dataFile = 'https://raw.githubusercontent.com/asifsalam/datasets/master/processed_links-small.csv';
const dataFile = '/data/processed_links-small.csv'

export async function load({ fetch }) {
    // const articleList = await d3.dsv(";", dataFile)
    const response = await fetch(dataFile);
    const textData = await response.text();
    const xsv = d3.dsvFormat(";")
    const articleData = xsv.parse(textData);
    // console.log("page-js; ", articleData);
    let articles = [];
    articleData.forEach((d, i) => {
        articles[i] = parseArticle(d)
    })
    // console.log(articleData);
    return {
        articles, allCategories, allThemes
    }
}




// articleData.then((res) => {
//     $articleList = res;
// });
// export function load() {
//     let articleData;
//     let articleList = d3.dsv(";", dataFile).then(dataset => {
//         articleData = dataset
//         return dataset
//     });
//     return {
//         articles: articleList
//     }
// }
// let sep = ";"
// export function load() {
//     let articleData = d3.dsv(sep, dataFile, (d) => {
//         return parseArticle(d);
//     });
//     return {
//         articleData
//     }
// }